{
  "name": "typescript-practice",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "database": "json-server --watch db.json",
    "format": "prettier --write \"src/**/*.{js,tsx,html,css,scss}\""
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.2",
    "eslint": "^9.17.0",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "json-server": "^1.0.0-beta.3"
  }
}
